# ocr-maven

./: pom.xml
src/main/java/org/salim/tutos/: App.java
src/main/resources/conf-prod/: config.properties
src/main/resources/conf-test/: config.properties
src/main/resources/filters/: filters.properties
